
-- user inserts
INSERT INTO "user" (user_id,name) VALUES (1,'Dominic'),(2,'Sawyer'),(3,'Kenneth'),(4,'Maryam'),(5,'Jenette'),(6,'Emily'),(7,'Tanisha'),(8,'Iola'),(9,'Maya'),(10,'Jillian');
INSERT INTO "user" (user_id,name) VALUES (11,'Bruno'),(12,'Berk'),(13,'Jonah'),(14,'Jeremy'),(15,'Rooney'),(16,'Barbara'),(17,'Jamal'),(18,'Leandra'),(19,'Xander'),(20,'Leila');
INSERT INTO "user" (user_id,name) VALUES (21,'Yvonne'),(22,'Lucas'),(23,'Miranda'),(24,'Tate'),(25,'Brielle'),(26,'Felix'),(27,'Rinah'),(28,'Shaeleigh'),(29,'Berk'),(30,'Yeo');
INSERT INTO "user" (user_id,name) VALUES (31,'Dante'),(32,'Clio'),(33,'Brady'),(34,'Josephine'),(35,'Jade'),(36,'Tucker'),(37,'Brock'),(38,'Daquan'),(39,'Eric'),(40,'Phyllis');
INSERT INTO "user" (user_id,name) VALUES (41,'Emmanuel'),(42,'Colton'),(43,'Gray'),(44,'Zane'),(45,'Cleo'),(46,'Inez'),(47,'Olympia'),(48,'Todd'),(49,'Jeremy'),(50,'Stewart');
INSERT INTO "user" (user_id,name) VALUES (51,'Caldwell'),(52,'Ivan'),(53,'Hayes'),(54,'Sean'),(55,'Rahim'),(56,'Guinevere'),(57,'Sonya'),(58,'Ulric'),(59,'Hadassah'),(60,'Dara');
INSERT INTO "user" (user_id,name) VALUES (61,'Carly'),(62,'Zoe'),(63,'Daryl'),(64,'Imani'),(65,'Griffin'),(66,'Gemma'),(67,'Ivan'),(68,'Kelly'),(69,'Sonia'),(70,'Cameron');
INSERT INTO "user" (user_id,name) VALUES (71,'Tate'),(72,'Tobias'),(73,'Travis'),(74,'Moses'),(75,'Rebecca'),(76,'Sybil'),(77,'Macey'),(78,'Callie'),(79,'Nero'),(80,'Ferris');
INSERT INTO "user" (user_id,name) VALUES (81,'Mannix'),(82,'Mason'),(83,'Beau'),(84,'May'),(85,'Deirdre'),(86,'Arthur'),(87,'Imani'),(88,'Finn'),(89,'Rebekah'),(90,'Ursula');
INSERT INTO "user" (user_id,name) VALUES (91,'Quincy'),(92,'Lisandra'),(93,'Alfreda'),(94,'Galvin'),(95,'Lucius'),(96,'Aurelia'),(97,'Hayden'),(98,'Tallulah'),(99,'Lawrence'),(100,'Zeus');


--car inserts
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (1,8,'Isuzu','V2J9','513XIS'),(2,49,'General Motors','D2C1','119SVM'),(3,97,'Toyota','S4F4','680IZJ'),(4,66,'General Motors','A5P9','044KIF'),(5,75,'Mazda','Q4O8','766HZT'),(6,26,'Kia Motors','Z2S3','434HYS'),(7,10,'GMC','X4C7','576JUD'),(8,32,'Daimler','D8B4','717CFQ'),(9,7,'Dacia','O5Q8','827HOE'),(10,72,'Dodge','O6C5','922YXF');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (11,79,'Peugeot','G3B5','126OAB'),(12,82,'Smart','M8T1','832JZK'),(13,42,'RAM Trucks','D2Q0','385CFQ'),(14,52,'Maruti Suzuki','R5I3','185STR'),(15,2,'JLR','R4Y7','694THD'),(16,30,'Porsche','H8S3','640IOW'),(17,94,'Lincoln','C4B2','959KSI'),(18,89,'Mitsubishi Motors','M5E9','091HWF'),(19,47,'Ford','T8A8','363JND'),(20,10,'Tata Motors','Y1C8','402TCC');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (21,20,'Lincoln','T8X4','983OAT'),(22,10,'Skoda','D0R5','546GGE'),(23,20,'Nissan','J2Y8','345DEG'),(24,62,'General Motors','Y7Y3','436WOA'),(25,26,'Tata Motors','P8Y3','326XJN'),(26,64,'Skoda','Q3B9','487MKP'),(27,8,'Volkswagen','V6K3','549TFR'),(28,45,'MINI','C9F0','402IQG'),(29,51,'Cadillac','Y5I8','334DHR'),(30,57,'Peugeot','G5G4','369IIX');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (31,75,'MINI','N4I8','547AQU'),(32,45,'Cadillac','C0D3','078IVR'),(33,34,'Daimler','H1H7','749NBB'),(34,38,'Subaru','J8X1','800CBP'),(35,76,'Dacia','Q3Z7','833CCG'),(36,71,'Tata Motors','V9G9','961UVS'),(37,33,'Vauxhall','H7Y8','726HEM'),(38,24,'GMC','J6F1','031FUR'),(39,47,'Lincoln','B7F0','325OBZ'),(40,89,'Fiat','Z0W1','367OID');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (41,55,'FAW','P3Y4','915ZDR'),(42,91,'Isuzu','Y6P9','919NCP'),(43,70,'General Motors','R1V7','750BBY'),(44,56,'Volkswagen','R4D5','653DFB'),(45,12,'Peugeot','H2H6','491OFR'),(46,8,'Isuzu','J0R6','080JRQ'),(47,89,'Hyundai Motors','O9A0','173VGV'),(48,95,'Dacia','P9A7','795ZQL'),(49,94,'Infiniti','Z8U7','741CIG'),(50,27,'BMW','U7W7','785PIZ');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (51,78,'BMW','H6Y2','510LYP'),(52,49,'Audi','Q2S8','737ZYN'),(53,70,'Volvo','R3T8','718RJB'),(54,6,'Renault','Y1L9','831AZN'),(55,37,'Porsche','C2J0','647HMF'),(56,21,'GMC','M2O7','565YXI'),(57,62,'Mazda','Q9J9','744CRP'),(58,46,'Mazda','J4R3','047YMP'),(59,14,'Lexus','V4R4','314VGM'),(60,20,'Mahindra and Mahindra','G1F4','781EVA');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (61,14,'Subaru','T7A5','608HJT'),(62,57,'RAM Trucks','G9R2','344IPQ'),(63,38,'Dongfeng Motor','O8A9','414VFY'),(64,31,'Infiniti','H6A3','907KPT'),(65,81,'Ford','M1T3','388MFI'),(66,30,'Dacia','F1R1','669CJL'),(67,98,'Skoda','W9Q2','938VHH'),(68,15,'Lincoln','H6C9','081FAD'),(69,30,'JLR','Y0G6','429YDD'),(70,28,'Nissan','A0R5','749AGG');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (71,75,'Dacia','M9E6','811JOP'),(72,58,'Peugeot','A1Y3','364NLJ'),(73,76,'Ford','G6H5','112FNI'),(74,23,'FAW','M7U4','623LGR'),(75,44,'Daihatsu','F9W6','643SJF'),(76,16,'Toyota','B7O7','086GEM'),(77,84,'RAM Trucks','L4J3','195FDU'),(78,47,'Ferrari','M1Q6','492TZZ'),(79,61,'Lincoln','I3R0','692PMN'),(80,79,'Jeep','J8O1','367HYH');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (81,45,'Subaru','O4R6','043BMF'),(82,12,'Ford','W6X8','243FAM'),(83,2,'Mazda','K4D8','140NZK'),(84,35,'Jeep','L0A0','659KBP'),(85,74,'JLR','N8V2','617ZJF'),(86,57,'Mazda','N8N7','587QMR'),(87,13,'JLR','T0G3','037THN'),(88,88,'Ford','C0F5','290RCF'),(89,96,'RAM Trucks','H6N4','844IYJ'),(90,45,'Chevrolet','G6E7','112DDA');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (91,80,'Smart','W7J7','138YCO'),(92,69,'Subaru','H0J6','481DWO'),(93,23,'Hyundai Motors','Y7V3','361DHN'),(94,76,'Smart','Q9Q2','917ZJZ'),(95,63,'Volkswagen','O9X6','838DTZ'),(96,66,'Audi','V6W9','357TPR'),(97,97,'Seat','R7S4','932ICO'),(98,48,'Smart','P5Z0','438FIR'),(99,71,'Lincoln','D6N3','601SZR'),(100,30,'Infiniti','H2L8','614COM');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (101,38,'Peugeot','S1P0','004HRE'),(102,4,'Seat','F8L3','132TEE'),(103,50,'Suzuki','G4L1','584MEJ'),(104,1,'JLR','I8V5','589TIS'),(105,64,'Tata Motors','I1J3','715WXE'),(106,76,'GMC','T4O8','887JIG'),(107,78,'Cadillac','G4Y8','443ELW'),(108,27,'Mitsubishi Motors','X5D9','235VXU'),(109,59,'Renault','Z7M2','212BMV'),(110,4,'Toyota','W9W8','162EOZ');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (111,71,'Jeep','G5D9','453SVP'),(112,49,'Vauxhall','U8T9','287YFU'),(113,4,'JLR','T8U7','173LNW'),(114,33,'Skoda','L0N7','813ZMI'),(115,78,'Suzuki','A8D0','741KVG'),(116,60,'Mazda','D3W0','343NCA'),(117,48,'BMW','N4F4','327GYQ'),(118,83,'Audi','R2H6','278IYP'),(119,40,'Porsche','I8Y8','117YKZ'),(120,79,'Ford','M8Y2','051XHG');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (121,30,'Daimler','F5T8','842DNM'),(122,12,'Peugeot','U1N8','966YTJ'),(123,53,'GMC','P3F9','296LOQ'),(124,77,'Honda','J6A8','203ASP'),(125,13,'Acura','R5L6','685AJL'),(126,48,'Mahindra and Mahindra','S2O6','128HWU'),(127,62,'Honda','L0V5','924RYM'),(128,40,'General Motors','U8C5','410SZJ'),(129,49,'Infiniti','T0S7','464GUB'),(130,34,'Vauxhall','W4W6','358WYC');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (131,37,'Infiniti','J7A6','808ULY'),(132,19,'Ford','C7G4','068BLL'),(133,2,'Chevrolet','V9R4','706TCE'),(134,6,'Cadillac','D8Z3','329QOU'),(135,14,'JLR','J5K9','955OUB'),(136,62,'Ferrari','R4A2','575FLD'),(137,97,'Vauxhall','C1C4','201PGH'),(138,38,'Lincoln','W3I5','685TVE'),(139,17,'Cadillac','Y8J3','556VNO'),(140,32,'Acura','S3V3','427ETT');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (141,24,'Acura','A2V5','211RMR'),(142,14,'Fiat','V1Q5','460SLC'),(143,70,'Dacia','D7C8','774TYY'),(144,49,'MINI','G0U5','831OMB'),(145,32,'FAW','B4S7','454AOR'),(146,12,'Lincoln','H6Y3','762IQJ'),(147,41,'Mitsubishi Motors','Y9S3','820XEN'),(148,48,'Maruti Suzuki','F2U8','111OPN'),(149,35,'Nissan','C8G5','821MTL'),(150,26,'Kia Motors','F8J4','166JLL');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (151,9,'RAM Trucks','D3R3','165JKK'),(152,65,'Buick','Q7Z6','225DOP'),(153,14,'Acura','X1M9','483ESQ'),(154,48,'Volkswagen','G2H1','569CEV'),(155,94,'Kenworth','K4J4','094HYT'),(156,28,'MINI','D6D8','075WEL'),(157,13,'Peugeot','R4L0','941IUF'),(158,89,'Acura','S9K6','323TFI'),(159,71,'Porsche','B5F4','683SNH'),(160,15,'Subaru','K2J6','293XWH');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (161,93,'Volkswagen','X4B7','021QEI'),(162,89,'Hyundai Motors','F5J9','292NIT'),(163,23,'Cadillac','D6P4','094KRM'),(164,20,'Honda','K5V1','613RZL'),(165,65,'Mahindra and Mahindra','Z9E2','267MPU'),(166,33,'Citroën','A6K0','812HXG'),(167,25,'FAW','S4W0','872YFX'),(168,64,'Mahindra and Mahindra','N7Q2','339FKP'),(169,72,'Porsche','P4D3','281QIP'),(170,41,'Hyundai Motors','A9T7','897EMM');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (171,53,'Cadillac','D3X0','418ODN'),(172,93,'RAM Trucks','C2N2','469QSK'),(173,11,'Buick','D7G4','210DKL'),(174,62,'Lexus','T2Q2','629XNR'),(175,15,'Skoda','F7R1','123MHF'),(176,76,'Nissan','W7R9','403IEP'),(177,52,'Daihatsu','F5D1','844YJE'),(178,14,'MINI','S8M4','707YVX'),(179,59,'Renault','N0Y4','548NNW'),(180,28,'Buick','C9C3','430QBX');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (181,25,'Mitsubishi Motors','I8A2','805XXW'),(182,68,'FAW','Q9T4','641HRM'),(183,33,'GMC','I3T3','788IUV'),(184,40,'Acura','N1H6','091RKX'),(185,66,'Dongfeng Motor','Z1V3','824WEL'),(186,100,'Acura','S7D4','375IMJ'),(187,75,'Chrysler','O2P6','056QUY'),(188,32,'Lincoln','F3P5','631IEG'),(189,13,'Porsche','Q0Y3','717QPJ'),(190,55,'Chevrolet','E3C5','811HPJ');
INSERT INTO "car" (car_id,user_id,make,model,number_plate) VALUES (191,10,'Lincoln','P2T3','853XDO'),(192,73,'Audi','S4D9','089ZWU'),(193,36,'Dongfeng Motor','M0Q0','011KFU'),(194,95,'Citroën','C9D3','667PEG'),(195,12,'RAM Trucks','A9L2','319DGL'),(196,23,'Daimler','H0N7','203SPC'),(197,25,'Suzuki','H8F5','638TOA'),(198,55,'Dongfeng Motor','O5P4','377RDW'),(199,30,'Toyota','H0Q2','812UEP'),(200,82,'Mahindra and Mahindra','W0Y8','526SZU');
